<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     :root {
        --kutu-width: 100px;
        --kutu-height: 100px;
        --kutu-color: gray;
        --kutu-scale: scale(2);
    }
    
    .kutu1 {
        background-color: var(--kutu-color);
        width: var(--kutu-width);
        height: var(--kutu-height);
        margin-top: 10px;
        transition: 3s;
    }
    
    .kutu2 {
        background-color: var(--kutu-color);
        width: var(--kutu-width);
        height: var(--kutu-height);
        margin-top: 10px;
        transition: 3s;
    }
    
    .kutu3 {
        background-color: var(--kutu-color);
        width: var(--kutu-width);
        height: var(--kutu-height);
        margin-top: 10px;
        transition: 3s;
    }
    
    .kutu1:hover {
        background-color: green;
        transform: var(--kutu-scale);
    }
    
    .kutu2:hover {
        background-color: blue;
        transform: var(--kutu-scale);
    }
    
    .kutu3:hover {
        background-color: purple;
        transform: var(--kutu-scale);
    }
</style>

<body>

    <div class=" kutu1">

    </div>
    <div class="  kutu2">

    </div>
    <div class=" kutu3">

    </div>
</body>

</html>