<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
</head>

<body>
    <style>
        .content {
            background-color: red;
        }
        
        .content>div {
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        /* .left,
        .right,
        .right2 {
            width: 100px;
            height: 100px;
            display: inline-block;
        } */
        
        .left {
            background-color: yellow;
        }
        
        .right2 {
            background-color: blue;
        }
        
        .right {
            background-color: blueviolet;
            float: right;
        }
    </style>
    <div class="content">
        <div class="left">kutu1</div>
        <div class="right">kutu2</div>
        <div class="right2">kutu3</div>
    </div>


</body>

</html>